{% extends "base.html" %}
{% block title %}Админ-панель{% endblock %}
{% block content %}
<h1>Панель администратора</h1>

<ul>
    <li>Пользователей: {{ stats.users }}</li>
    <li>Товаров: {{ stats.products }}</li>
    <li>Заказов: {{ stats.orders }}</li>
    <li>Отзывов: {{ stats.reviews }}</li>
</ul>

<nav>
    <a href="{{ url_for('admin_products') }}">Товары</a> |
    <a href="{{ url_for('admin_categories') }}">Категории</a> |
    <a href="{{ url_for('admin_designs') }}">Дизайны</a> |
    <a href="{{ url_for('admin_orders') }}">Заказы</a> |
    <a href="{{ url_for('admin_users') }}">Пользователи</a> |
    <a href="{{ url_for('admin_reviews') }}">Отзывы</a>
</nav>
{% endblock %}
