<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Онлайн-магазин кастомных товаров{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<header>
    <nav>
        <a href="{{ url_for('index') }}">Главная</a>
        <a href="{{ url_for('catalog') }}">Каталог</a>
        <a href="{{ url_for('cart') }}">Корзина</a>

        {% if user %}
            <a href="{{ url_for('profile') }}">Профиль</a>
            <a href="{{ url_for('orders') }}">Мои заказы</a>
            {% if user.role_id == 2 %}
                <a href="{{ url_for('admin_index') }}">Админка</a>
            {% endif %}
            <a href="{{ url_for('logout') }}">Выход</a>
        {% else %}
            <a href="{{ url_for('login') }}">Вход</a>
            <a href="{{ url_for('register') }}">Регистрация</a>
        {% endif %}
    </nav>
</header>

<main>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="messages">
                {% for category, msg in messages %}
                    <div class="msg {{ category }}">{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</main>

<footer>
    <p>Онлайн-магазин кастомных товаров &copy; 2025</p>
</footer>
</body>
</html>
