{% extends "base.html" %}
{% block title %}Каталог{% endblock %}
{% block content %}
<h1>Каталог товаров</h1>

<form method="get">
    <label>Категория:
        <select name="category_id" onchange="this.form.submit()">
            <option value="">Все</option>
            {% for c in categories %}
                <option value="{{ c.id }}" {% if active_category and c.id == active_category|int %}selected{% endif %}>
                    {{ c.name }}
                </option>
            {% endfor %}
        </select>
    </label>
</form>

<ul>
    {% for p in products %}
        <li>
            <a href="{{ url_for('product', product_id=p.id) }}">{{ p.name }}</a>
            — {{ p.base_price }} ₽
        </li>
    {% endfor %}
</ul>
{% endblock %}
