{% extends "base.html" %}
{% block title %}Главная{% endblock %}
{% block content %}
<h1>Главная страница</h1>
<p>Добро пожаловать в онлайн-магазин кастомных товаров.</p>

<h2>Популярные товары</h2>
<ul>
    {% for p in products %}
        <li>
            <a href="{{ url_for('product', product_id=p.id) }}">{{ p.name }}</a>
            — {{ p.base_price }} ₽
        </li>
    {% endfor %}
</ul>
{% endblock %}
