{% extends "base.html" %}
{% block title %}Регистрация{% endblock %}
{% block content %}
<h1>Регистрация</h1>
<form method="post">
    <label>Имя*:<br>
        <input type="text" name="name" required>
    </label><br><br>
    <label>Email*:<br>
        <input type="email" name="email" required>
    </label><br><br>
    <label>Пароль*:<br>
        <input type="password" name="password" required>
    </label><br><br>
    <button type="submit">Зарегистрироваться</button>
</form>
{% endblock %}
